# =============================
# Example .env for SHPAK (copy to .env and adjust)
# =============================

# --- Security tokens ---
API_TOKEN=change-me-api-token
EMAIL_TOKEN=change-me-email-token

# --- MySQL ---
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=Radius
MYSQL_USE_PURE=True

# --- Service endpoints ---
MHE_DB_HOST=127.0.0.1
MHE_DB_PORT=80
MHE_AE_HOST=127.0.0.1
MHE_AE_PORT=80
MHE_APP_HOST=127.0.0.1
MHE_APP_PORT=80
MHE_FORTIAPI_HOST=127.0.0.1
MHE_FORTIAPI_PORT=80
MHE_LDAP_HOST=127.0.0.1
MHE_LDAP_PORT=80
MHE_EMAIL_HOST=127.0.0.1
MHE_EMAIL_PORT=80

# --- SMTP ---
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=reporter@example.com
SMTP_PASSWORD=secret
SMTP_USE_TLS=True
SMTP_USE_SSL=False
SMTP_FROM=reporter@example.com
SMTP_TIMEOUT=10

# --- LDAP (OpenLDAP/AD) ---
LDAP_URI=ldap://127.0.0.1:389
LDAP_BIND_DN=cn=admin,dc=example,dc=com
LDAP_BIND_PASSWORD=admin
LDAP_BASE_DN=dc=example,dc=com
LDAP_START_TLS=false

# --- RADIUS ---
RADIUS_SERVER_IP=
RADIUS_SHARED_SECRET=testing123

# --- FortiGate mapping ---
# Example of multi-line mapping: group 1
# FORTI_GATE_1_NAS=172.26.202.244,172.26.202.245
# FORTI_GATE_1_FGS=10.3.1.101,10.3.1.102

# --- Default FortiGate policy overrides (optional) ---
DEFAULT_POLICY_ACTION=deny
DEFAULT_POLICY_SRCINTF=PPPoE_vlan
DEFAULT_POLICY_DSTINTF=Core_vlan
DEFAULT_POLICY_DSTADDR1=ns3.belpak.by_ipv4
DEFAULT_POLICY_DSTADDR2=ns4.belpak.by_ipv4
DEFAULT_POLICY_DSTADDR6_1=ns3.belpak.by_ipv6
DEFAULT_POLICY_DSTADDR6_2=ns4.belpak.by_ipv6
DEFAULT_POLICY_SCHEDULE=always
DEFAULT_POLICY_SSL_SSH_PROFILE=
DEFAULT_POLICY_LOGTRAFFIC=disable
DEFAULT_POLICY_GROUP=class2
DEFAULT_POLICY_DSTADDR_NEGATE=enable
DEFAULT_POLICY_DSTADDR6_NEGATE=enable


